<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400&display=swap" rel="stylesheet">


<head>
  <meta charset="UTF-8">
  <title>MHPP Leaderboard</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
  <link rel="icon" href = "https://images.emojiterra.com/google/noto-emoji/unicode-15/color/1024px/1f9d1-1f4bb.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

  <style>
    body {
      font-family: "JetBrains Mono", monospace;
      background-color: #FFFFFF;
      color: #000000;
    }

    #content {
      width: 75%;
    }

    th,
    td {
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    #notes {
      font-size: 1em;
    }

    #notes h3 {
      margin-top: 1em;
      font-size: 2em;
      text-align: center;
    }

    #notes li {
      font-size: 1.2em;
      font-weight: 300;
      margin: 1em;
    }

    .form-select {
      font-size: 1em;
    }

    @media screen and (max-width: 1400px) {
      body {
        font-size: 1.6vw;
      }

      #content {
        width: 100%;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.6em;
      }

      h3 {
        font-size: 1.2em;
      }

      table {
        font-size: small;
      }


    }


  </style>
</head>

<body>
  <div id="content" class="container-fluid d-flex flex-column align-items-center gap-3">
    <h1 class="text-nowrap mt-5">🏆 MHPP Leaderboard 🏆</h1>
    <h2 class="fw-light text-nowrap"><small id="warning">MHPP Evaluates AI Coders Performance against Diverse Code Generation Challenges<br></small></h2>
    <div class="d-flex flex-row justify-content-center gap-3">
      <a href="https://github.com/SparksofAGI/MHPP"><img
          src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white"
          alt="github" class="img-fluid"></a>
    </div>
    <div class="d-flex flex-row justify-content-center gap-1 mt-3 mb-0">
      <p> &#129303; </p>
      <a href="https://github.com/SparksofAGI/MHPP/issues/new?assignees=&labels=model+eval&projects=&template=model_eval_request.yml&title=%F0%9F%92%A1+%5BREQUEST%5D+-+%3CMODEL_NAME%3E">File a request</a>
      <p>to add your models on our leaderboard!</p>
    </div>
<!--    <div  id="chart" style="width:100%;height:400px;"></div>-->
    <div class="container-fluid d-flex flex-row flex-nowrap">
      <div class="container-fluid d-flex flex-column align-items-center">
        <label for="plused" class="text-success mb-3">⚡MHPP⚡</label>
        <table id="plused" class="table table-responsive table-striped table-bordered flex-shrink-1 border border-success border-3"></table>
      </div>
    </div>
    <div id = "notes">
      <h3>📝 Notes</h3>
      <p class="inline-block mt-3">
        <ol>
          <li>It is the model providers' responsibility to avoid data contamination as much as possible. In other words, we cannot guarantee if the evaluated models are contaminated or not.</li>
<!--          <li>The "size" of Mixtral 8x7B models is regarded to be 13B, aka the actual required compute per inference.</li>-->
        </ol>
      </p>
    </div>
    <div>
      <h3>🤗 More Leaderboards</h3>
      In addition to MHPP leaderboards, it is recommended to comprehensively understand LLM coding ability through a diverse set of benchmarks and leaderboards, such as:
      <p class="inline-block mt-3">
        <ol>
          <li><a href="https://huggingface.co/spaces/bigcode/bigcode-models-leaderboard">Big Code Models Leaderboard</a></li>
          <li><a href="https://huggingface.co/spaces/lmsys/chatbot-arena-leaderboard">Chatbot Arena Leaderboard</a></li>
          <li><a href="https://fudanselab-classeval.github.io/">ClassEval Leaderboard</a></li>
          <li><a href="https://crux-eval.github.io/leaderboard.html">CRUXEval Leaderboard</a></li>
          <li><a href="https://infi-coder.github.io/inficoder-eval/">InfiCoder-Eval</a></li>
          <li><a href="https://leaderboard.tabbyml.com/">TabbyML Leaderboard</a></li>
          <li><a href="https://evalplus.github.io/">EvalPlus Leaderboard</a></li>
        </ol>
      </p>
    </div>
  </div>


  <script>
    const plusedTable = document.getElementById('plused');
<!--    const chartDom = document.getElementById('chart');-->

<!--    var myChart = echarts.init(chartDom);-->

<!--    var option = {-->
<!--      legend: {-->
<!--        data: ['pass@1*', 'pass@5*']-->
<!--      },-->
<!--      grid: {-->
<!--        left: '1%',-->
<!--        right: '4%',-->
<!--        bottom: '3%',-->
<!--        containLabel: true-->
<!--      },-->
<!--      xAxis: {-->
<!--        name: 'Size',-->
<!--        type: 'category',-->
<!--        boundaryGap: false,-->
<!--        data: [],-->
<!--        axisLabel: {-->
<!--          formatter: function(value) {-->
<!--            return value + 'B';-->
<!--          }-->
<!--        }-->
<!--      },-->
<!--      yAxis: {-->
<!--        name: 'PASS@1 (greedy decoding)',-->
<!--        type: 'value',-->
<!--        show: true,-->
<!--        nameTextStyle: {-->
<!--          align: 'left',-->
<!--        },-->
<!--        splitLine: {-->
<!--          show: true,-->
<!--          lineStyle: {-->
<!--            type: 'dashed'-->
<!--          }-->
<!--        }-->
<!--      },-->
<!--      legend: {-->
<!--        data: ['base', 'instructed'],-->
<!--        itemStyle: {-->
<!--          opacity: 1.0-->
<!--        },-->
<!--      },-->
<!--      tooltip: {-->
<!--        trigger: 'item',-->
<!--        axisPointer: {-->
<!--          type: 'cross'-->
<!--        }-->
<!--      },-->
<!--      series: [{-->
<!--          name: 'base',-->
<!--          type: 'scatter',-->
<!--          data: [],-->
<!--          itemStyle: {-->
<!--            color: '#91cc75',-->
<!--            opacity: 0.2-->
<!--          },-->
<!--          emphasis: {-->
<!--            focus: 'series'-->
<!--          },-->
<!--          lineStyle: {-->
<!--            width: 2-->
<!--          },-->
<!--          markLine: {-->
<!--            symbol: 'none',-->
<!--            emphasis: {-->
<!--              label: {-->
<!--                position: 'middle',-->
<!--                formatter: function(params) {-->
<!--                  return params.data.name;-->
<!--                }-->
<!--              },-->
<!--            },-->
<!--            data: []-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          name: 'instructed',-->
<!--          type: 'scatter',-->
<!--          data: [],-->
<!--          itemStyle: {-->
<!--            color: '#5470c6',-->
<!--            opacity: 0.2-->
<!--          },-->
<!--          emphasis: {-->
<!--            focus: 'series'-->
<!--          },-->
<!--          lineStyle: {-->
<!--            width: 2-->
<!--          },-->
<!--          markLine: {-->
<!--            symbol: 'none',-->
<!--            emphasis: {-->
<!--              label: {-->
<!--                position: 'middle',-->
<!--                formatter: function(params) {-->
<!--                  return params.data.name;-->
<!--                }-->
<!--              },-->
<!--            },-->
<!--            data: []-->
<!--          }-->
<!--        }-->
<!--      ]-->
<!--    };-->

    const theaders = [
      'Model',
      'Greedy',
      'pass@1',
      'pass@5',
<!--      'Distraction pass@1',-->
<!--      'Distraction pass@5',-->
<!--      'Redefinition pass@1',-->
<!--      'Redefinition pass@5',-->
<!--      'Shortcut pass@1',-->
<!--      'Shortcut pass@5',-->
<!--      'Commonsense pass@1',-->
<!--      'Commonsense pass@5',-->
<!--      'Cornercase pass@1',-->
<!--      'Cornercase pass@5',-->
<!--      'Complex pass@1',-->
<!--      'Complex pass@5',-->
<!--      'Codesense pass@1',-->
<!--      'Codesense pass@5'-->
    ]

    function clearTable() {
      plusedTable.innerHTML = '';
    }

    function clearChart() {
      option.xAxis.data = [];
      option.series[0].data = [];
      option.series[1].data = [];
      option.series[0].markLine.data = [];
      option.series[1].markLine.data = [];
    }

    function updateTable(table, url, displayColumns, sortColumn) {
      clearTable();
      Papa.parse(url, {
        download: true,
        header: true,
        skipEmptyLines: true,
        complete: function (results) {
          results.data.sort(function (a, b) {
            return parseFloat(b[sortColumn]) - parseFloat(a[sortColumn]);
          });
          displayTable(table, results.data, displayColumns);
        }
      });
    }

    function getAveragedData(urls, selected_column) {
      return new Promise((resolve, reject) => {
        var all_data = [];
        var completed_requests = 0;

        for (var i = 0; i < urls.length; i++) {
          Papa.parse(urls[i], {
            download: true,
            header: true,
            skipEmptyLines: true,
            complete: function (results) {
              all_data.push(results.data);
              completed_requests++;

              if (completed_requests === urls.length) {
                var model_names = all_data[0].map(function (item) {
                  return item['Model'];
                });
                // find the intersection of model names
                for (var i = 1; i < all_data.length; i++) {
                  var current_table = all_data[i];
                  model_names = model_names.filter(function (model) {
                    return current_table.some(function (item) {
                      return item['Model'] === model;
                    });
                  });
                }
                // filter out models that are not in the intersection
                averaged_models = all_data[0].filter(function (item) {
                  return model_names.includes(item['Model']);
                });
                // calculate average of selected column
                for (var i = 0; i < averaged_models.length; i++) {
                  averaged_models[i][selected_column] = parseFloat(averaged_models[i][selected_column])
                  for (var j = 1; j < all_data.length; j++) {
                    var current_table = all_data[j];
                    var current_model = current_table.find(function (item) {
                      return item['Model'] === averaged_models[i]['Model'];
                    });
                    averaged_models[i][selected_column] += parseFloat(current_model[selected_column]);
                  }
                  averaged_models[i][selected_column] = Math.round(
                      averaged_models[i][selected_column] / all_data.length * 10) / 10;
                }
                resolve(averaged_models);
              }
            },
            error: function (error) {
              reject(error);
            }
          });
        }
      });
    }

    function updateChart(url) {
      clearChart();
      Papa.parse(url, {
        download: true,
        header: true,
        skipEmptyLines: true,
        complete: function (results) {
          for(var i = 0; i < results.data.length; i++){
            var sizeMatch = results.data[i]['Model'].match(/\d+(\.\d+)?B/g);
            sizeMatch = sizeMatch ? Math.round(parseFloat(sizeMatch[0].replace('B', ''))).toString() : 'N/A';
            // special case for dolphin-2.6-mixtral-8x7b
            if (results.data[i]['Model'] == 'dolphin-2.6-mixtral-8x7b'){
              sizeMatch = '13';
            }
            results.data[i]['Size'] = sizeMatch ;
          }
          results.data.sort(function (a, b) {
            return parseFloat(a['Size']) - parseFloat(b['Size']);
          });
          displayChart(results.data, url);
        }
      });
    }

    function displayTable(table, data, displayColumns){
      var thead = document.createElement('thead');
      var headerRow = document.createElement('tr');
      // add rank
      var th = document.createElement('th');
      th.textContent = '#';
      headerRow.appendChild(th);
      // headers
      theaders.forEach(function (header) {
        var th = document.createElement('th');
        th.textContent = header;
        headerRow.appendChild(th);
      });
      thead.appendChild(headerRow);
      table.appendChild(thead);

      var tbody = document.createElement('tbody');
      // add rank
      var rank = 1;
      data.forEach(function (row) {
        var dataRow = document.createElement('tr');
        var rankCell = document.createElement('td');
        rankCell.textContent = rank;
        dataRow.appendChild(rankCell);
        var modelCell = document.createElement('td');
        if (rank == 1) {
          modelCell.textContent = '🥇 ';
        } else if (rank == 2) {
          modelCell.textContent = '🥈 ';
        } else if (rank == 3) {
          modelCell.textContent = '🥉 ';
        } else {
          modelCell.textContent = '';
        }
        rank++;
        var modelLink = document.createElement('a');
        modelLink.href = row['link'];
        modelLink.textContent = row['Model'];
        modelLink.classList.add('link-underline-primary');
        modelLink.classList.add('text-nowrap');
        modelCell.appendChild(modelLink);
        modelCell.classList.add('d-flex');
        modelCell.classList.add('flex-nowrap');
        var prompted = row['prompted'];
        if (prompted == 'TRUE') {
          // add a symbol to indicate the model is prompted
          var promptedSymbol = document.createElement('span');
          promptedSymbol.textContent = '🗒️';
          modelCell.appendChild(promptedSymbol);
        }
        dataRow.appendChild(modelCell);
        var passCell = document.createElement('td');
        if (table == plusedTable) {
          passCell.textContent = "⚡";
          passCell.classList.add('text-success');
        }
        for (var i = 0; i < displayColumns.length; i++) {
          var passCell = document.createElement('td');
          passCell.textContent = row[displayColumns[i]];
          dataRow.appendChild(passCell);
        }
        tbody.appendChild(dataRow);
      });
      table.appendChild(tbody);
    }

    currentUrl = 'new_mhpp.csv';
    updateTable(plusedTable, currentUrl, [
        'Greedy',
        'pass@1',
        'pass@5',
<!--        'Distraction pass@1',-->
<!--        'Distraction pass@5',-->
<!--        'Redefinition pass@1',-->
<!--        'Redefinition pass@5',-->
<!--        'Shortcut pass@1',-->
<!--        'Shortcut pass@5',-->
<!--        'Commonsense pass@1',-->
<!--        'Commonsense pass@5',-->
<!--        'Cornercase pass@1',-->
<!--        'Cornercase pass@5',-->
<!--        'Complex pass@1',-->
<!--        'Complex pass@5',-->
<!--        'Codesense pass@1',-->
<!--        'Codesense pass@5'-->
    ], 'Greedy');
    updateChart(currentUrl);

    function displayChart(data, url) {
      var sizeSet = new Set();
      data.forEach(function(row) {
        if (row['Size'] != 'N/A') {
          sizeSet.add(row['Size']);
        }
      });
      sizeSet.forEach(function(size) {
        option.xAxis.data.push(size);
      });

      var maxScore = 0.0;
      data.forEach(function(row) {
        if (parseFloat(row['pass@1']) > maxScore) {
          maxScore = parseFloat(row['pass@1']);
        }
      });
      option.yAxis.max = maxScore + 1;

      data.forEach(function(row) {
        if (row['Size'] == 'N/A') {
          if (row['prompted'] == 'TRUE') {
            option.series[1].markLine.data.push({
              name: row['Model'],
              yAxis: row['pass@1']
            });
          } else {
            option.series[0].markLine.data.push({
              name: row['Model'],
              yAxis: row['pass@1']
            });
          }
        } else {
          if (row['prompted'] == 'TRUE') {
            option.series[1].data.push({
              name: row['Model'],
              value: [row['Size'], row['pass@1']],
            });
          } else {
            option.series[0].data.push({
              name: row['Model'],
              value: [row['Size'], row['pass@1']],
            });
          }
        }
      });

      // select the highest model of each size
      sizeSet.forEach(function(size) {
        var maxScore = 0.0;
        var maxScoreIns = 0.0;
        var maxModel, maxModelIns, align;
        if (size == Math.min.apply(this, [...sizeSet])) {
          offset = [50, 0];
        } else if (size == Math.max.apply(this, [...sizeSet])) {
          offset = [-50, 0];
        } else {
          offset = [0, 0];
        }

        data.forEach(function(row) {
          if (row['Size'] == size) {
            if(row['prompted'] == 'TRUE') {
              if (parseFloat(row['pass@1']) > maxScoreIns) {
                maxScoreIns = parseFloat(row['pass@1']);
                maxModelIns = row['Model'];
              }
            } else {
              if (parseFloat(row['pass@1']) > maxScore) {
                maxScore = parseFloat(row['pass@1']);
                maxModel = row['Model'];
              }
            }
          }
        });
        option.series[0].data.forEach(function(row) {
          if (row.name == maxModel) {
            row.itemStyle = {
              opacity: 1.0
            };
            row.label = {
              show: true,
              position: 'top',
              offset: offset,
              formatter: function(params) {
                return params.data.name;
              },
              color: 'inherit'
            };
          }
        });
        option.series[1].data.forEach(function(row) {
          if (row.name == maxModelIns) {
            row.itemStyle = {
              opacity: 1.0
            };
            row.label = {
              show: true,
              position: 'top',
              offset: offset,
              formatter: function(params) {
                return params.data.name;
              },
              color: 'inherit'
            };
          }
        });
      });

      option && myChart.setOption(option);
    }

    window.addEventListener("resize", () => {
      this.myChart.resize();
    });

  </script>

</body>

</html>
